portfolio/example/projects.json (before)
[
  {
    "title": "Проект 1",
    "site": "https://site1.com",
    "company": "Компания 1",
    "position": "Backend-разработчик",
    "description": "Описание проекта 1.",
    "techUnit": [
      "PHP",
      "Yii2",
      "PostgreSQL"
    ],
    "images": [
      {
        "original": "/img/no-image.png",
        "thumbnail": "/portfolio/img/no-image.png"
      },
      {
        "original": "/img/no-image.png",
        "thumbnail": "/portfolio/img/no-image.png"
      }
    ]
  },
  {
    "title": "Проект 2",
    "company": "Компания 2",
    "position": "Тимлид",
    "description": "Описание проекта 2.",
    "techUnit": [
      "PHP",
      "React",
      "Yii2",
      "PostgreSQL",
      "Swift (IOS)",
      "Kotlin (Android)"
    ],
    "images": [
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      },
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      }
    ]
  }
]

portfolio/example/projects.json (after)
[
  {
    "title": "Проект 1",
    "site": "https://site1.com",
    "company": "Компания 1",
    "position": "Backend-разработчик",
    "description": "Описание проекта 1.",
    "techUnit": [
      "PHP",
      "Yii2",
      "PostgreSQL"
    ],
    "images": [
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      },
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      }
    ]
  },
  {
    "title": "Проект 2",
    "company": "Компания 2",
    "position": "Тимлид",
    "description": "Описание проекта 2.",
    "techUnit": [
      "PHP",
      "React",
      "Yii2",
      "PostgreSQL",
      "Swift (IOS)",
      "Kotlin (Android)"
    ],
    "images": [
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      },
      {
        "original": "/img/no-image.png",
        "thumbnail": "/img/no-image.png"
      }
    ]
  }
]

portfolio/example/projects.json (diff)
@@ -13,11 +13,11 @@
     "images": [
       {
         "original": "/img/no-image.png",
-        "thumbnail": "/portfolio/img/no-image.png"
+        "thumbnail": "/img/no-image.png"
       },
       {
         "original": "/img/no-image.png",
-        "thumbnail": "/portfolio/img/no-image.png"
+        "thumbnail": "/img/no-image.png"
       }
     ]
   },
